<!DOCTYPE html>
<html>
</head>
<style> 
 body {
             width: 50%;
             margin-left: 300px;
             box-shadow: 0px 0px 10px 1px rgba(60, 60, 60, 1);
             padding: 25px;
       
            }

</style>


<head>
<title>Artificial Intelligence</title>
<body>
<header>
    <font COLOR="DodgerBlue"> 
<h1>Exploring Artifical Intelligence</h1>
</font>
</header>
<hr style="height:2px; color:DodgeBlue">
<font COLOR="DodgerBlue"> 
<h2>What is Artificial Intelligence?</h2>
</font>
<p>Artificial Intelligence(AI) is the simulation of human intelligence in machine that are programmed to think and learn like human.</p>
<font COLOR="DodgerBlue"> 
<h2>Key components of AI</h2>
</font>
<ul>
<li>machine learning</li>
<li>Natural language processing</li>
<li>computer vision</li>
<li>robatics</li>
</ul>
<font COLOR="DodgerBlue"> 
<h2>Applications of AI </h2>
</font>
<ul>
<li>virtual assistants (e.g. Siri, Alexa)</li>
<li>Recomendation System</li>
<li>automation vehicles</li>
<li>healthcare dignostics</li>
</ul>
<font COLOR="DodgerBlue"> 
<h2>Challenges and Ethical Consideration</h2>
</font>
<p>While AI offers many benefits, there are challenges such as bias algorithms, job displacement, and ethical concers regarding privacy and decision-making.</p>
</body>
</head>
</html>